# StudentWise

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgutierrez/studentorg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgutierrez/studentorg/: AddCourseActivity.java  BaseActivity.java  BlankActivity.java  DashboardActivity.java  LogMenu.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ScheduleMainActivity.java  SelectScheduleActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/jgutierrez/studentorg/adapters/: MainActivityFragmentsAdapter.java
app/src/main/java/com/jgutierrez/studentorg/controllers/: ScheduleFragmentController.java
app/src/main/java/com/jgutierrez/studentorg/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/jgutierrez/studentorg/data/model/: LoggedInUser.java
app/src/main/java/com/jgutierrez/studentorg/firebaseService/: FirebaseDatabaseService.java
app/src/main/java/com/jgutierrez/studentorg/fragments/: ScheduleFragment.java
app/src/main/java/com/jgutierrez/studentorg/model/: CourseModel.java  CourseScheduleItemModel.java  SchedulesItemModel.java  SchedulesModel.java  TaskModel.java
app/src/main/java/com/jgutierrez/studentorg/services/: APICaller.java  DataSyncService.java
app/src/main/res/drawable/: border_full_light_grey_available.xml  border_full_light_grey_selected.xml  border_full_light_grey_unavailable.xml  border_right_primary.xml  ic_calendar.xml  ic_calendar_normal.xml  ic_calendar_selected.xml  ic_cancel.xml  ic_circle_primary_dark.xml  ic_email_accent_24dp.xml  ic_painter_palette_accent.xml  ic_task_complete.xml  ic_task_complete_normal.xml  ic_task_complete_selected.xml  round_dark_red.xml
app/src/main/res/layout/: activity_add_course.xml  activity_dashboard.xml  activity_log_menu.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_schedule.xml  activity_show_schedule.xml  activity_sign_in.xml  component_courses_list_view.xml  component_secondary_toolbar.xml  component_table_schedule.xml  main_activity.xml  main_tab_layout.xml  schedule_activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jgutierrez/studentorg/: ExampleUnitTest.java
(+7 files in other folders)
