<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@drawable/an_icon" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Register" />

    <Button
        android:id="@+id/login"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>