<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/table_title_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/time_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:text="Time"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/monday_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:text="M"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tuesday_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:text="T"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wednesday_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:text="W"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/thursday_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:text="T"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/friday_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:text="F"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>